@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 100%;
} /*16px*/

/* fonts */
:root {
  /* colors */
  --primary-100: #e0deff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts */
  --headingsFont: "Roboto", sans-serif;
  --bodyFont: "Roboto", sans-serif;
  --smallText: 0.7em;
  /* others */
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: all 0.3s linear;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--primary-500);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--white);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingsFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow-1);
  text-transform: capitalize;
  transition: var(--transition);
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  background: var(--primary-200);
  color: var(--primary-500);
}
.btn-hipster:hover {
  background: var(--primary-700);
  color: var(--primary-200);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
}
.alert-danger {
  background: var(--red-light);
  color: var(--red-dark);
}
.alert-success {
  background: var(--green-light);
  color: var(--green-dark);
}

/* form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  /* 600px */
  background: var(--white);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  border: 1px solid var(--grey-300);
  outline: 0;
  background: var(--grey-100);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
  resize: none;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  height: 4rem;
  width: 4rem;
  border: 8px solid var(--grey-400);
  border-top-color: var(--primary-500);
  border-radius: 50%;
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */
.title {
  text-align: center;
}
.title-underline {
  background: var(--primary-500);
  height: 0.25rem;
  width: 7rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* PROJECT CSS */
/* 
==================
Navbar
==================
*/
.s-c {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}
.navbar {
  height: 5rem;
  display: grid;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  margin-bottom: 0;
  color: var(--white);
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 3px;
  text-transform: lowercase;
}
.sidebar-toggle {
  color: var(--primary-500);
  background: white;
  height: 32px;
  width: 32px;
  border: transparent;
  border-radius: var(--borderRadius);
  font-size: 1.2rem;
  display: grid;
  place-items: center;
}
.sidebar-toggle svg {
  transition: var(--transition);
}
.sidebar-toggle:hover svg {
  transform: rotate(90deg);
}

.nav-links {
  display: none;
}

@media screen and (min-width: 992px) {
  .sidebar-toggle {
    display: none;
  }
  .nav-header {
    padding: 0;
  }
  .navbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .nav-links {
    justify-self: center;
align-self: stretch;
    display: flex;
    column-gap: 2rem;
  }
  .nav-link {
    text-transform: capitalize;
    color: var(--white);
    font-size: 1.25rem;

    font-family: Arial;
    line-height: 23px;
    letter-spacing: 1px;
    display: grid;
    place-items: center;
  }
}

/* 
==================
Hero
==================
*/
.hero {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-title {
  margin-bottom: 1rem;

  font-size: clamp(3rem, 5vw, 5rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 1px;
}
.hero-text {
  line-height: 1.5;
}

@media screen and (min-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero-title {
    margin-top: 0;
  }
}

/* 
==================
Sidebar
==================
*/

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-bottom: 0;
  background: var(--white);
  box-shadow: var(--shadow-1);

  transform: translateX(-100%);
  opacity: 0;
  transition: var(--transition);

  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}
.show-sidebar {
  transform: translate(0);
  opacity: 1;
}
.close-sidebar-btn {
  background: transparent;
  font-size: 1.5rem;
  border: transparent;
  color: var(--primary-500);
  transition: var(--transition);

  justify-self: end;
}
.close-sidebar-btn:hover {
  color: var(--primary-700);
}
.single-page {
  margin-bottom: 2rem;
}
.page-title {
  color: var(--primary-500);
  margin-bottom: 1rem;
  font-family: Roboto;
  font-size: 1.25rem;
  line-height: 20px;
}
.page-links {
  display: grid;

  justify-content: space-between;
  row-gap: 1rem;
}
@media screen and (min-width: 600px) {
  .page-links {
    grid-template-columns: 1fr 1fr;
  }
}
.page-link a {
  color: #0f172a;
  font-size: 1rem;
  text-transform: capitalize;
  line-height: var(--letterSpacing);

  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}
.page-link svg {
  color: #64748b;
}

/* 
==================
Sidebar
==================
*/

.submenu {
  display: none;
}

@media screen and (min-width: 992px) {
  .submenu {
    position: fixed;
    top: 6rem;
    left: 50%;
    transform: rotate(-90deg) translateX(-50%);
    transform-origin: top;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;

    background: var(--white);
    padding: 1rem 2rem;
    margin-top: 2rem;
    display: block;
  }
  .submenu .single-page {
    margin-bottom: 0;
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
  }
}



/* something */
